{
  "name": "node-auth-boilerplate",
  "version": "0.0.5",
  "description": "Boilerplate for node.js authentication",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "author": "CloudBranch",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.2",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.6.10",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
